<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./src/styles/style.css" />
    <title>Tudo Gostoso</title>
  </head>
  <body>
    <div class="container">
      <div class="main-content">
        <h1 class="main-content-title">Brownie Super Fácil</h1>
        <p class="main-content-sub-title">A receita perfeita para sua festa de familia</p>
        <img src="./src/assets/img/foto-brownie.png" alt="foto brownie" class="main-content-img" />
        <div class="main-content-wrapper">
          <div class="main-content-square-small">
            <img src="./src/assets/img/icon-alarm.svg" alt="icone de alarme" class="main-content-square-small-img" />
            <span class="main-content-square-small-text">Preparo</span>
            <span class="main-content-square-small-text-contrast">40 min</span>
          </div>
          <div class="main-content-square-small">
            <img src="./src/assets/img/icon-rendimento.svg" alt="icone de rendimento" class="main-content-square-small-img" />
            <span class="main-content-square-small-text">Rendimento</span>
            <span class="main-content-square-small-text-contrast">8 porções</span>
          </div>
          <div class="main-content-square-small">
            <img src="./src/assets/img/icon-like.svg" alt="Imagem do like" class="main-content-square-small-img" />
            <span class="main-content-square-small-text">Favorito</span>
            <span class="main-content-square-small-text-contrast">95.577</span>
          </div>
          <div class="main-content-square-small">
            <img src="./src/assets/img/icon-comments.svg" alt="Imagem de comentários" class="main-content-square-small-img" />
            <span class="main-content-square-small-text">Comentários</span>
            <span class="main-content-square-small-text-contrast">842</span>
          </div>
          <div class="main-content-larger-square">
            <img src="./src/assets/img/ana.png" alt="Foto da Ana Flávia" class="main-content-larger-square-img" />
            <div class="main-content-larger-square-wrapper">
              <span class="main-content-larger-square-contrast">Ana Flávia Silva</span>
              <span class="main-content-larger-square-text">membro desde 2002</span>
            </div>
          </div>
        </div>
      </div>
      <div class="content-ingredients">
        <div class="content-ingredients-wrapper">
          <img src="./src/assets/img/icon-apron.svg" alt="Imagem de um Avental" class="main-content-apron-img" />
          <h2 class="content-ingredients-title">Ingredientes</h2>
        </div>
        <ul class="ingredient-list">
          <li>6 colheres (sopa) bem cheias, de margarina sem sal</li>
          <li>3/4 xícara (chá) achocolatado</li>
          <li>1/2 xícara (chá) chocolate em pó</li>
          <li>2 xícaras (chá) açúcar</li>
          <li>4 ovos</li>
          <li>2 pitadas de sal</li>
          <li>1 colheres (chá) de extrato ou essência de baunilha</li>
          <li>1 tablete de chocolate meio amargo picado em cubinhos</li>
          <li>1/2 xícara (chá) de nozes picadas ou castanhas de caju granuladas</li>
        </ul>
      </div>
      <div class="content-method-of-preparation">
        <div class="content-method-of-preparation-wrapper">
          <img src="./src/assets/img/icon-pan.svg" alt="Icone Panela" class="main-content-pan-img" />
          <h2 class="content-method-of-preparation-title">Modo de preparo</h2>
        </div>
        <ol class="content-method-of-preparation-wrapper-text">
          <li>Misture os ovos e o açúcar.</li>
          <li>Em seguida, agregue todos os outros ingredientes até formar um creme uniforme.</li>
          <li>Misture os ovos e o açúcar</li>
          <li>Em seguida, agregue todos os outros ingredientes até formar um creme uniforme</li>
          <li>Em seguida, agregue todos os outros ingredientes até formar um creme uniforme.</li>
          <li>Despeje em uma assadeira, forrada com papel-manteiga e leve ao forno médio por 40 minutos.</li>
          <li>
            O brownie estará pronto quando a parte de cima estiver levemente corada e, ao se espetar um palito, ele esteja levemente úmido (devido ao
            chocolate derretido).
          </li>
          <li>Corte em quadrados ainda quente e sirva com uma bola de sorvete de creme, ou congele num saquinho para freezer.</li>
          <li>Para descongelar, coloque o brownie num prato de sobremesa e aqueça no micro-ondas, potência alta, por 1 minuto.</li>
        </ol>
      </div>
      <div class="content-additional-information">
        <div class="content-additional-information-title">
          <h2>Informações adicionais</h2>
        </div>
        <p class="additional-information-text">
          O tradicional brownie de chocolate é uma preferência nacional, mas existem variações desse doce para agradar a todo mundo, desde o brownie
          de nescau até o brownie fit que leva cacau, o brownie low carb e o brownie vegano. Outra coisa que pode variar é a forma de fazer:
          geralmente é no forno, mas quer um brownie fácil que fica pronto em minutos? O brownie de caneca no microondas vai resolver a sua vida.
        </p>
        <p class="additional-information-text">Confira a seguir algumas dicas para que seu brownie fique perfeito:</p>
        <p class="additional-information-text">1) As pitadas de sal servem para realçar o sabor do chocolate: não deixe de usá-las!</p>

        <p class="additional-information-text">2) Misture a farinha delicadamente para que a massa não fique pesada.</p>
        <p class="additional-information-text">
          3) Usar forma de metal faz com que o brownie fique pronto mais rapidamente: se utilizá-la, fique de olho no tempo de forno.
        </p>
        <p class="additional-information-text">
          Procurando mais receitas doces incríveis? Experimente as nossas receitas de brigadeirão, bolo de fubá cremoso, pavê de chocolate simples,
          bolo de cenoura, pudim de leite condensado, brigadeiro, cookie americano perfeito e a melhor receita de bolo de chocolate!
        </p>
        <p class="additional-information-text"></p>
        <p class="additional-information-text">Se você adora receitas doces, confira nossas listas com pratos deliciosos:</p>
        <p class="additional-information-text">Receitas com leite de coco: confira opções doces e salgadas</p>
        <p class="additional-information-text">20 receitas com leite em pó: deliciosas e práticas</p>
      </div>
    </div>
  </body>
</html>
